<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Strong timer - Privacy policy</title>
    <meta charset="UTF-8">

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
    
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    
        h1 {
            margin-top: 0;
        }
    
        h2 {
            margin-top: 20px;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }

        .logo {
            width: 50px;
            height: 50px;
            vertical-align: middle;
            padding-top: 8px;
        }
    </style>

</head>

<body>

    <div class="container">

        <h2><img src="StrongTimer-AppIcon.png" alt="Strong Timer" class="logo"/> Strong Timer</h2>

        <h1 style="margin-top: 50px">Privacy Policy</h1>

        Your privacy is very important to us. Therefore we consider al your personal information yours and yours alone.
        No data is stored or transmitted and we do
        no include any advertising or analytics software that talks to third parties.

        <h2>What information is collected?</h2>
        Strong Timer does not collect any personal information and does not connect to the internet. All workouts you
        create exist solely on your device and nowhere else.

        <h2>Contact</h2>
        If you have questions or concerns about this Privacy Policy, please <a href="mailto:info@strong.dk">contact
            us</a>.

    </div>

    <p style="text-align:center">
        © 2025 Christian Stærk
    </p>


</body>



</html>